url=jdbc:h2:~/db/ticketing_system;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
username=root
password=admin
driver=org.h2.Driver
referenceUrl=hibernate:spring:by.issoft.domain?dialect=org.hibernate.dialect.H2Dialect
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml